
# SonarQube server settings
sonar.web.host=https://sonarqube.ektechsoftwaresolution.com/
#sonar.web.port=9000
#sonar.web.context=/sonar

# Additional project configuration
sonar.projectKey=my-project-key
sonar.projectName=My Project
sonar.projectVersion=1.0
sonar.sources=.



# Elasticsearch settings (optional, but recommended for larger setups)
#sonar.search.host=http://localhost:9001

# Authentication settings
#sonar.security.realm=LDAP
#sonar.security.savePassword=false


# Enable/Disable specific features
#sonar.scm.enabled=true
#sonar.dependencyCheck.enabled=true
